# Practicas_Distribuidos

./: README.md
Practica 10_Nube/: Proyectos_Desplegados_Nube.txt
Practica 1_Procesos e Hilos/: SistemaReservasCine.java
Practica 2_Cliente Servidor/: ClienteCine.java  ServidorCine.java
Practica 3_Cliente Servidor (Multiclientes-Servidor)/: MultiClienteCine.java  ServidorCine.java
Practica 4_Cliente Servidor (Multiclientes-Multiservidor)/: BalanceadorCarga.java  MultiClienteCine.java  ServidorCine.java
Practica 5_Objetos Distribuidos/: CineRMI.java  CineServidorRMI.java  ClienteRMI.java  Recordatorio_Reporte_Practica 5.txt  ServidorRMI.java
Practica 6_Servicios Web/: CineUsuario.html
Practica 6_Servicios Web/ServicioWebCine/: pom.xml
Practica 6_Servicios Web/ServicioWebCine/src/main/resources/: application.properties
Practica 7_Microservicios/Microservicios-Java/Cliente/src/main/resources/: application.properties
Practica 7_Microservicios/Microservicios-Java/apigateway/: pom.xml
Practica 7_Microservicios/Microservicios-Java/apigateway/src/main/java/com/cine/apigateway/: ApigatewayApplication.java
Practica 7_Microservicios/Microservicios-Java/apigateway/src/main/java/com/cine/apigateway/config/: CorsGlobalConfiguration.java
Practica 7_Microservicios/Microservicios-Java/apigateway/src/main/java/com/cine/apigateway/filter/: CorrelationFilter.java  ResponseLoggingFilter.java
Practica 7_Microservicios/Microservicios-Java/apigateway/src/main/resources/: application.properties
Practica 7_Microservicios/Microservicios-Java/apigateway/src/test/java/com/cine/apigateway/: ApigatewayApplicationTests.java
Practica 7_Microservicios/Microservicios-Java/eurekaserver/: pom.xml
Practica 7_Microservicios/Microservicios-Java/eurekaserver/src/main/resources/: application.properties
Practica 7_Microservicios/Microservicios-Java/servicioboletos/: pom.xml
Practica 7_Microservicios/Microservicios-Java/servicioboletos/src/main/resources/: application.properties
Practica 7_Microservicios/Microservicios-Java/serviciocompras/: pom.xml
Practica 8_Progressive Web App (PWA)/Cine-PWA/: index.html  manifest.json  script.js  sw.js
Practica 8_Progressive Web App (PWA)/Cine-PWA/Servidor/: server.js
Practica 8_Progressive Web App (PWA)/Cine-PWA/icons/: script.py
(+29 files in other folders)
