spring.application.name=apigateway
server.port=8083
# Registro en Eureka
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka //Descomentar para ejecutarlo de manera local
# Lo uso para usarlo con docker-compose
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
# Rutas dinámicas usando el nombre registrado en Eureka
spring.cloud.gateway.routes[0].id=boletos
spring.cloud.gateway.routes[0].uri=lb://servicioboletos
spring.cloud.gateway.routes[0].predicates=Path=/inventario/**

spring.cloud.gateway.routes[1].id=compras
spring.cloud.gateway.routes[1].uri=lb://serviciocompras
spring.cloud.gateway.routes[1].predicates=Path=/compras/**


